·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BaseNFT         ·  approve           ·       49166  ·      49178  ·      49172  ·           44  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  BaseNFT         ·  mintNft           ·       75877  ·      92977  ·      84427  ·           44  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  addItem           ·       80243  ·      80303  ·      80285  ·           21  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyNFT            ·           -  ·          -  ·      77461  ·            8  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  deleteItem        ·           -  ·          -  ·      32844  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  modifyPrice       ·           -  ·          -  ·      36752  ·            3  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      32721  ·            5  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BaseNFT                              ·           -  ·          -  ·    2067392  ·        6.9 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  BaseNFT2                             ·           -  ·          -  ·    2071736  ·        6.9 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  NFTMarketplace                       ·           -  ·          -  ·    1268376  ·        4.2 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·