·---------------------------------------|----------------------------|-------------|----------------------------·
|          Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
········································|····························|·············|·····························
|  Methods                                                                                                      │
···················|····················|··············|·············|·············|··············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
···················|····················|··············|·············|·············|··············|··············
|  BaseNFT         ·  approve           ·       49166  ·      49178  ·      49172  ·           2  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  BaseNFT         ·  mintNft           ·       75877  ·      92977  ·      84427  ·           2  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  NFTMarketplace  ·  addItem           ·           -  ·          -  ·      80291  ·           1  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  NFTMarketplace  ·  buyNFT            ·           -  ·          -  ·      77461  ·           1  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  NFTMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      32721  ·           1  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  Deployments                          ·                                          ·  % of limit  ·             │
········································|··············|·············|·············|··············|··············
|  BaseNFT                              ·           -  ·          -  ·    2067404  ·      30.8 %  ·          -  │
········································|··············|·············|·············|··············|··············
|  BaseNFT2                             ·           -  ·          -  ·    2071736  ·      30.8 %  ·          -  │
········································|··············|·············|·············|··············|··············
|  NFTMarketplace                       ·           -  ·          -  ·    1268376  ·      18.9 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|--------------|-------------·